# ia-test

config-server/: build.gradle
config-server/src/main/java/br/marcelo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/marcelo/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/br/marcelo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/br/marcelo/eurekaserver/: EurekaServerApplicationTests.java
user-api/: build.gradle
user-api/src/main/java/br/marcelo/userapi/: UserApiApplication.java
user-api/src/main/java/br/marcelo/userapi/config/: SessionConfig.java
user-api/src/main/java/br/marcelo/userapi/controller/: UserController.java
user-api/src/main/java/br/marcelo/userapi/model/: Paper.java  User.java
user-api/src/main/java/br/marcelo/userapi/repository/: UserRepository.java
user-api/src/main/java/br/marcelo/userapi/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserLogin.java  WebSecurityConfig.java
user-api/src/main/java/br/marcelo/userapi/util/: Constants.java
user-api/src/main/resources/: bootstrap.yml
user-api/src/test/java/br/marcelo/userapi/: UserApiApplicationTests.java
